apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "edu.rosehulman.yuanx.sharepointviewer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('E:/Github/SharePointViewer/libs/google-api-client-1.20.0.jar')
    compile files('E:/Github/SharePointViewer/libs/google-api-client-android-1.20.0.jar')
    compile files('E:/Github/SharePointViewer/libs/google-http-client-1.20.0.jar')
    compile files('E:/Github/SharePointViewer/libs/google-http-client-android-1.20.0.jar')
    compile files('E:/Github/SharePointViewer/libs/google-http-client-gson-1.20.0.jar')
    compile files('E:/Github/SharePointViewer/libs/google-oauth-client-1.20.0.jar')
    compile files('E:/Github/SharePointViewer/libs/gson-2.1.jar')
    compile files('E:/Github/SharePointViewer/libs/jsr305-1.3.9.jar')
}
